# http????????
httpclient.socket.timeout=20000

#??http??????
httpclient.request.timeout=6000

# ????????
httpclient.connect.timeout=2000

#???????
httpclient.redirect.enable=false

# Define the local host address to be used for multi-homed hosts
httpclient.localaddress=

# ??????
httpclient.response.encoding=UTF-8

httpclient.response.save.dir=/tmp/yt/logs